<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Curriculum Vitæ - Minimal Mistakes</title>
<meta name="description" content="Tele2">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Minimal Mistakes">
<meta property="og:title" content="Curriculum Vitæ">
<meta property="og:url" content="/cv/2021/08/01/cv.html">


  <meta property="og:description" content="Tele2">







  <meta property="article:published_time" content="2021-08-01T00:00:00+03:00">






<link rel="canonical" href="/cv/2021/08/01/cv.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Your Name",
      "url": "/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Minimal Mistakes Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Custom Title
          <span class="site-subtitle">Development Test Site</span>
        </a>
        <ul class="visible-links"></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Curriculum Vitæ">
    <meta itemprop="description" content="Tele2">
    <meta itemprop="datePublished" content="2021-08-01T00:00:00+03:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Curriculum Vitæ
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h1 id="tele2">Tele2</h1>

<h2 id="аналитик--менеджер-по-оценке-окупаемости-изменений-бизнес-систем">Аналитик / Менеджер по оценке окупаемости изменений бизнес-систем</h2>

<h3 id="основные-задачи-в-tele2">Основные задачи в Tele2</h3>

<h4 id="оказание-аналитической-поддержки-проектам-продаж-и-сервиса-развитие-автоматизированных-информационных-систем">Оказание аналитической поддержки проектам продаж и сервиса (развитие автоматизированных информационных систем)</h4>

<ul>
  <li>Формирование бизнес-кейсов, включая построение предиктивных, дескриптивных и диагностических моделей.</li>
  <li>Разработка дашбордов, отчетов, витрин данных.</li>
  <li>Ad-hoc анализ в рамках поручений руководства.</li>
  <li>Анализ причинно-следственной связи сервисных и бизнес-метрик с основными бизнес-процессами компании.</li>
  <li>Обеспечение инвестиционного планирования и бюджетирования проектной деятельности.</li>
  <li>Контроль целесообразности и экономической эффективности бюджетных расходов.</li>
</ul>

<h4 id="развитие-систем-продаж-и-обслуживания-для-партнеров-и-специальных-проектов">Развитие систем продаж и обслуживания для партнеров и специальных проектов</h4>

<ul>
  <li>Product Owner (Владелец Продукта) CRM.</li>
  <li>Моделирование и анализ бизнес-процессов, построение моделей AS IS и TO BE.</li>
  <li>Поиск зон возможного роста и автоматизации в текущих бизнес-процессах выделенного контура пользователей, для снятия ручной нагрузки и обеспечения новыми инструментами бизнес-процессов продаж и сервиса.</li>
  <li>Формирование стратегии по достижению целевого решения бизнес-систем согласно потребностям бизнеса.</li>
  <li>Лидирование полного цикла создания и изменения инструментов продаж и сервиса через создание новой функциональности бизнес-систем.</li>
  <li>Обеспечение коммуникации и синхронизация активностей со смежными пользователями систем из иных дирекций и сегментов бизнеса по реализации нового функционала бизнес-систем.</li>
  <li>Сбор информации по спектру продуктов и решений, имеющихся/возможных к разработке на рынке для решения потребностей.</li>
  <li>Изучение поведения пользователей в продукте, выявление паттернов, основные кейсов использования и инсайтов, тестирование гипотез.</li>
</ul>

<h3 id="достижения-в-tele2">Достижения в Tele2</h3>

<ul>
  <li>Повышение эффективность инвестиционных проектов.</li>
  <li>Сокращение Time-to-Market разработки программных продуктов.</li>
  <li>Оптимизация бизнес-процессов.</li>
  <li>Формирование и автоматизация моделей, методик и метрик расчета окупаемости бизнес-проектов.</li>
  <li>Разработка витрин данных, отчетности, дашбордов для принятия управленческих решений.</li>
  <li>Повышение культуры аналитики в бизнес-подразделениях.</li>
</ul>

<h1 id="мегафон">Мегафон</h1>

<h2 id="бизнес-аналитик--старший-инженер-по-конфигурированию-корпоративных-систем">Бизнес-аналитик / Старший инженер по конфигурированию корпоративных систем</h2>

<h3 id="основные-задачи-в-мегафон">Основные задачи в МегаФон</h3>

<ul>
  <li>Сбор, анализ и проработка требований заказчиков.</li>
  <li>Описание и моделирование бизнес-процессов, формализация требований.</li>
  <li>Формирование технических заданий.</li>
  <li>Проведение экспресс-оценок трудозатрат по бизнес-требованиям совместно с разработчиками.</li>
  <li>Управление децентрализованной командой разработки.</li>
  <li>Проверка нового функционала на соответствие заявленным функциональным требованиям.</li>
  <li>Проведение демонстрации результатов работы бизнес-заказчикам.</li>
  <li>Конфигурирование корпоративных систем.</li>
  <li>Написание пользовательских инструкций, документирование.</li>
  <li>Обучение команды разработчиков и бизнес-пользователей.</li>
  <li>Подготовка и автоматизация аналитических отчетов, создание дашбордов.</li>
</ul>

<h3 id="достижения-в-мегафон">Достижения в МегаФон</h3>

<ul>
  <li>Рост количества и качества выполнененных бизнес-требований на развитие информацонных систем.</li>
  <li>Повышение эффективности работы команды разработки.</li>
  <li>Автоматизирование отчетности.</li>
  <li>Разработка пользовательских VBA-приложений под потребности бизнес-заказчиков для повышения эффективности работы сотрудников.</li>
  <li>Оптимизация времени выполнения ресурсоёмких пользовательских VBA-приложений, SQL-запросов, функций, процедур.</li>
</ul>

<h1 id="interzet">InterZet</h1>

<h2 id="аналитик--руководитель-проектов">Аналитик / Руководитель проектов</h2>

<h3 id="основные-задачи-в-interzet">Основные задачи в InterZet</h3>

<h4 id="проект-цифровое-телевидение">Проект “Цифровое телевидение”</h4>

<ul>
  <li>Развитие продукта “Цифровое телевидение”.</li>
  <li>Проведение комплекса мероприятий по снижению оттока клиентов и повышению ARPU.</li>
  <li>Разработка и оптимизация математических моделей для прогнозирования основных показателей и состояния абонентской базы.</li>
  <li>Разработка регламентов, обучение сотрудников.</li>
  <li>Повышение результативности продаж через улучшение бизнес-процессов.</li>
  <li>Курирование и выстраивание поддержки, организация качественного технического сервиса.</li>
  <li>Заключение договоров с телеканалами на лучших условиях.</li>
  <li>Маркетинговые исследования для формирования пакетов телеканалов с учетом региональных особенностей.</li>
  <li>Подготовка бизнес-функциональных требований и технических заданий на развитие продукта.</li>
</ul>

<h3 id="достижения-в-interzet">Достижения в InterZet</h3>

<ul>
  <li>Снижение оттока клиентов, рост ARPU.</li>
  <li>Значительный рост абонентской базы.</li>
  <li>Оптимизация бизнес-процессов.</li>
  <li>Разработка аналитических отчетов и дашбордов для оперативного контроля и принятия управленческих решений.</li>
</ul>

<h1 id="зао-н-регион-тема-телеком">ЗАО “Н-Регион” (Тема-Телеком)</h1>

<h2 id="руководитель-обособленного-подразделения">Руководитель обособленного подразделения</h2>

<h3 id="основные-обязанности-в-н-регион">Основные обязанности в Н-Регион</h3>

<ul>
  <li>Участие в создании провайдера услуг доступ в интернет и цифрового кабельного телевидения “с нуля”.</li>
  <li>Формирование профессиональной команды, развитие компетенций персонала.</li>
  <li>Управление работой подразделения, формирование стратегии развития.</li>
  <li>Развитие операционной эффективности.</li>
  <li>Постоянное проведение анализа и оптимизации процессов, с целью повышения эффективности работы отдельных сотрудников и офиса в целом.</li>
  <li>Расширение зоны присутствия оператора.</li>
</ul>

<h3 id="достижения-в-н-регион">Достижения в Н-Регион</h3>

<ul>
  <li>Организация работы подразделения.</li>
  <li>Создание эффективной команды сотрудников подразделения.</li>
  <li>Формирование и наращивание качественной абонентской базы.</li>
  <li>Вывод проекта на окупаемость.</li>
</ul>

<h1 id="комитет-образования-администрации-мо-подпорожский-муниципальный-район-ленинградской-области">Комитет образования администрации МО “Подпорожский муниципальный район Ленинградской области”</h1>

<h2 id="ведущий-специалист-эксперт-отдела-централизованной-бухгалтерии">Ведущий специалист-эксперт отдела централизованной бухгалтерии</h2>

<h3 id="основные-обязанности-в-комитете-образования">Основные обязанности в комитете образования</h3>

<ul>
  <li>Обеспечение бесперебойной работы серверов и сервисов.</li>
  <li>Выстраивание IT-инфраструктуры с использованием современных и актуальных технологий.</li>
  <li>Внедрение автоматизации исполнения типовых задач, автоматизация бизнес-процессов.</li>
  <li>Конфигурирование “1С:Бухгалтерия” - изменение текущей конфигурации в соответствии с поставленными задачами (доработка модулей типовой конфигурации, печатных форм, отчетов, обработок, правил обмена).</li>
</ul>

<h3 id="достижения-в-комитете-образования">Достижения в комитете образования</h3>

<ul>
  <li>Внедрение системы резервного копирования данных.</li>
  <li>Создание доменной локальной сети, обеспечение бесперебойной работы серверов, оборудования, приложений.</li>
  <li>Создание внутренней справочной системы для пользователей, разработка методических и обучающих материалов.</li>
  <li>Внедрение тикет-системы поддержки пользователей (Helpdesk IT).</li>
  <li>Автоматизация рутинных операций пользователей.</li>
</ul>

<h1 id="hard-skills">Hard skills</h1>

<ul>
  <li>Опыт работы с системой SAP - модули ERP (ММ/SD, FI/CO), инструменты (BW/BI/BO), PPM.</li>
  <li>Ведение проектов заказчиков сегментов B2C, B2B, B2G.</li>
  <li>Навыки оформления рабочей и проектной документации в соответствии с требованиями ГОСТ.</li>
  <li>Экспертное знание Excel, VBA, Power Query, Power Pivot (MDX, DAX, M), Power BI.</li>
  <li>Уверенное владение SQL (диалект PL/SQL).</li>
  <li>Моделирование бизнес-процессов в нотациях BPMN 2.0, EPC, DFD, IDEF.</li>
  <li>Описание архитектуры информационных систем в UML, SysML, ArchiMate.</li>
  <li>Владение методологиями управления проектами и разработки: PMBOK, Waterfall, Agile (Kanban, Scrum).</li>
  <li>Знание BPM CBOK, BABOK.</li>
  <li>Понимание концепций и принципов Data Governance (DAMA).</li>
</ul>

<h1 id="soft-skills">Soft skills</h1>

<ul>
  <li>Аналитический склад ума.</li>
  <li>Системное мышление.</li>
  <li>Самостоятельность, ответственность, нацеленность на результат.</li>
  <li>Обеспечение эффективной коммуникации.</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-08-01T00:00:00+03:00">August 1, 2021</time></p>


      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Curriculum+Vit%C3%A6%20%2Fcv%2F2021%2F08%2F01%2Fcv.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=%2Fcv%2F2021%2F08%2F01%2Fcv.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2Fcv%2F2021%2F08%2F01%2Fcv.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          
            
      </div>
    </div>
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Your Name. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
